{
  "name": "url-inspector-daemon",
  "version": "1.1.0",
  "description": "url-inspector sample daemon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/url-inspector-daemon.js"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "dependencies": {
    "domt": "^5.2.3",
    "express": "^4.13.3",
    "sharpie": "^1.0.0",
    "url-inspector": "^1.2.6",
    "whatwg-fetch": "^0.11.0"
  }
}
